NODE_ENV=development
APP_PORT=3000
APP_NAME=qc-platform


DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=qc_platform
DB_SSL=false


CORS_ORIGIN=http://localhost:5173
RATE_TTL=60
RATE_LIMIT=100